# NotifyMe

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonview_dash.xml  ic_delete_black_24dp.xml  ic_notifications_black_24dp.xml  notification_icon.xml  register_button.xml  reject_button.xml  rejectbuttondrawlable.xml  requestbuttondrawable.xml  rounded_white.xml
app/src/main/res/layout/: activity_admin.xml  activity_approved_request.xml  activity_create_notice.xml  activity_home_activity.xml  activity_login_.xml  activity_main.xml  activity_menu.xml  activity_notification.xml  activity_previous_request.xml  activity_register_.xml  activity_rejected_request.xml  activity_request_status.xml  activity_user_profile.xml  activity_view_notice.xml  activity_view_profile.xml  activity_view_request.xml  admin_activity_view_notice.xml  app_bar_notice_dashboard.xml  app_bar_request_status.xml  app_bar_user_profile.xml  app_bar_view_notice.xml  app_bar_view_request.xml  content_notice_dashboard.xml  content_request_access.xml  content_request_status.xml  content_user_profile.xml  content_view_notice.xml  duration_layout.xml  filter_applybutton_layout.xml  filter_bottomsheet.xml  filter_clearbutton_layout.xml  my_custom_dialog.xml  nav_header_notice_dashboard.xml  notice_extended_view.xml  notification_layout.xml  single_listview_multiple_in_one_reques.xml  single_notice_view_profile.xml  single_notification_layout.xml  single_status_view.xml  single_student_request_view.xml  (+2 more)
app/src/main/res/menu/: activity_notice_dashboard_drawer.xml  admin.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+59 files in other folders)
