<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context="app.com.admin.Admin_PreviousRequest">

    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12"
                android:background="@color/primaryTextColor"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Notify Me"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp">
                </TextView>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>


