<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="108dp"
    android:paddingRight="50dp"
    android:paddingTop="300dp"
    android:paddingBottom="300dp"
    android:background="@android:color/holo_red_light"
    tools:context=".Home_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#ffffff"
        android:textSize="42dp"/>
</LinearLayout>